@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.7;
    color: #333;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 4%;
}

/* ヘッダー
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 120px;
    margin-top: 12px;
}
.main-nav {
    display: flex;
    font-size: 1.05rem;
    margin-top: 20px;
    list-style: none;
}
.main-nav li {
    margin-left: 20px;
}
.main-nav a {
    color: #606770;
}
.main-nav a:hover {
    color:#000;
}

/* ホーム
------------------------------- */
#home {
    background-image: url(../images/top.jpg);
    padding: 80px 0;
    margin-bottom: 40px;
    text-align: center;
}
.home-content {
    text-align: center;
    margin-top: 1%;
}
.page-title {
    font-size: 4.5rem;
    font-weight: normal;
    color: #fff;
    font-family: 'Shippori Mincho', serif;
}

/* フッター
------------------------------- */
footer {
    background: #333;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* 2カラム
------------------------------- */
.contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.main-contents {
    width: 74%;
}
.contents-title {
    margin-left: 32px;
}

/* 記事部分 */
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: #333;
    border-radius: 20%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-size: 2rem;
    font-weight: normal;
}
.post-cat {
    color: #606770;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* サイドバー */
aside {
    width: 22%;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #606770;
    padding: 10px;
    display: block;
}
.sub-menu select {
    color: #606770;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #000;
}
aside p {
    padding: 12px 10px;
}

/* カード */
.card-group{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 640px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card-group h1 {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    width: 90%;
}
.card-group > :nth-child(2n){
    margin-left: 5%;
}
.card-group > :nth-child(n+3){
    margin-top: 20px;
}
.card{
    width: calc((100% - 5% * 1) / 2);
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,.2)
}
.card__imgframe{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.card__textbox{
    width: 100%;
    height: auto;
    padding: 20px 18px;
    background: #fff;
    box-sizing: border-box;
}
.card__textbox > * + *{
margin-top: 10px;
}
.card__textbox a {
    color: #333;
}
.card__textbox a:hover {
    color: #606770;
}
.card__boxtext{
    font-size: 50px;
    font-weight: bold;
    line-height: 125%;
}

.card__titletext{
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
}

.card__overviewtext{
    font-size: 12px;
    line-height: 125%;
    color: #606770;
}